<!DOCTYPE html>
<html lang="en">

<head>
  <!-- fonts start -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <!-- fonts end-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/basic.css" />
  <title>KhanAcademy#1</title>
</head>

<body>
  <header>
    <nav class="nav-container">
      <!-- firstCase menu-searcBar -->
      <div class="menu-and-searchbar">
        <!-- menu of firstCase -->
        <div class="btn-design">
          <button class="nav-btn">
            <h3>Courses</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="down-arrow"
              viewBox="0 0 16 16">
              <path
                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z">
              </path>
            </svg>
          </button>
        </div>
        <!-- searchBar of firstCase-->
        <a class="nav-search">
          <input class="search-input" type="text" placeholder="Search" name="search" />
          <button class="submit-btn" type="submit">
            <i class="bi bi-search"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-search" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg>
            </i>
          </button>
        </a>
      </div>
      <!-- secondCase Icon -->
      <div class="nav-icon">
        <a href="https://www.khanacademy.org/" class="nav-icon">
          <img class="content-icon" src="../pic/khan-academy.png" style="width:clamp(1rem, 4vw, 4rem);" alt="" />
          <p class=" iconP" style="font-size:clamp(.5rem, 2vw, 2rem);">Khan Academy</p>
        </a>
      </div>
      <!-- thirdCase links -->

      <div class="external-links">
        <a href="#" class="nav-donate nav-link">Donate</a>
        <a href="#" class="nav-login nav-link">Login</a>
        <a href="#" class="nav-signup">Sign up</a>

      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  </header>
  <main class="first-page" style="background-color: white;">
    <div class="main-contents">
      <div class="main-image">
        <img class="main-picture" src="../pic/learners.png" style="max-width: 100%;" alt="learners" />
      </div>
      <div class="main-text">
        <h1 style="font-size: clamp(1rem, 3vw, 3rem);">
          For every student,<br>every classroom.<br />
          Real results.
        </h1>
        <p class="pipi" style="font-size: clamp(.5rem, 2vw, 2rem);">
          We're a non profit with the mission to provide a free, world-class
        <p class="pipi" style="font-size: clamp(.5rem, 2vw, 2rem);">education for anyone,anywhare.</p>
        </p>
        <div class="main-tutors">
          <button class="learners" style="font-size: clamp(.5rem, 2vw, 2rem); margin: 1rem;">Learners</button>
          <button class="teachers" style="font-size: clamp(.5rem, 2vw, 2rem); margin: 1rem;">Teachers</button>
          <button class="parents" style="font-size: clamp(.5rem, 2vw, 2rem); margin: 1rem;">Parents</button>
        </div>
      </div>
    </div>
    </div>
    <div class="change-to-page2">
      <button class="main-down-arrow">
        <img src="../pic/downarrow.png" style="max-width: 100%;" alt="down" />
      </button>
  </main>
  <main class="second-page">
    <div class="question">
      <h1>Why Khan Academy works</h1>
    </div>
    <div class="answers">
      <div class="personalized-learning">
        <img class="pic" src="../pic/personalizedLearning.png" style="max-width: 100%;" alt="acomamasito huh huh">
        <h2>Personalized learning</h2>
        <p class="p11">Students practice at their own pace, first filling
          <br> <br>
          in gaps in their understanding and then
          <br> <br>
          accelerating their learning.
        </p>
      </div>
      <div class="trusted-content">
        <img class="pic" src="../pic/trustedContent.png" style="max-width: 100%;" alt="acomamasito huh huh">
        <h2>Trusted content</h2>
        <p class="p22">Created by experts, Khan Academy’s library of
          <br> <br>
          trusted practice and lessons covers math,
          <br><br>
          science, and more. Always free for learners and
          <br><br>
          teachers.
        </p>
      </div>
      <div class="impower-tools">
        <img class="pic" src="../pic/toolsToImpowerTeachers.png" style="max-width: 100%;" alt="acomamasito huh huh">
        <h2>Tools to empower teachers</h2>
        <p class="p33">With Khan Academy, teachers can identify
          <br><br>
          gaps in their students’ understanding, tailor
          <br><br>
          instruction, and meet the needs of every
          <br><br>
          student.
        </p>
      </div>
    </div>

  </main>
  <main class="third-page">
    <div class="three-heads">
      <img src="../pic/three-heads.png" style="max-width: 100%;" alt="Three-heads">
    </div>
    <div class="teachers-text">
      <br><br><br><br><br><br><br>
      <br>
      TEACHERS <br><br><br>
      <h1 style="font-size: 1.875rem;">Differentiate your classroom and engage every student. </h1><br><br>

      <p class=" p1">We empower teachers to support their entire classroom.</p>
      <br>
      <p class="p2">90% of US teachers who have used Khan Academy have</p>
      <br>
      <p class="p3"> found us effective.</p>
      <br>
      <p class="p4">SOURCE: 2018 ConStat U.S. Online Education Customer Survey</p>
      <br>
      <br>
      <br>
      <button class="teachers-start">Teachers, start here</button>
      <br>
      <br>

    </div>
  </main>



  <main class="fourth-page">
    <div class="students-text">
      <p class="pp1">LEARNERS AND STUDENTS</p>
      <br><br>
      <h1>You can learn anything.</h1>
      <br><br>
      <p class="pp3">Build a deep, solid understanding in math, science, and more.
      </p>

      <button class="teachers-start">Learners, start here</button>
      <br>
      <br>
    </div>
    <div class="ctip-finger-pi">
      <img src="../pic/tiponfinger.png" style="max-width: 100%;" alt="">
    </div>
  </main>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <main class="fifth-page">
    <div class="page-text">
      <h1>
        “I come from a poor family. At home it’s one room, just a
        <br>
        room we live in. When I was a
        child, I used to fear
        <br>
        mathematics. But now, I am in love with mathematics
        <br>
        because of Khan Academy.”
      </h1>
    </div>
    <div class="person">
      <p class="name-of-indian">ANJALI<br>India</p>
      <img src="../pic/Anjali india.png" alt="Anjali india">
    </div>
  </main>
  <br><br><br><br><br><br><br><br><br><br>
  <main class="manner">
    <div class="butterfly-pic">
      <img src="../pic/butterfly.png" style="max-width: 100%;" alt="butterfly">
    </div>
    <div class="manner-text" style="font-size: 0.938rem;">
      <p>TOGETHER WE CAN MAKE A DIFFERENCE</p> <br>
      <h1 style="font-size: 1.875rem;">
        Every child deserves <br> the chance to learn.</h1> <br>
      Across the globe, 617 million children are missing basic
      <br><br>
      math and reading skills. We’re a nonprofit delivering the
      <br><br>
      education they need, and we need your help. You can
      <br> <br>
      change the course of a child’s life.
      <br><br><br>
      <button class="teachers-start">Give them the chance</button>
    </div>
  </main>
  <br><br><br><br><br><br><br><br><br><br>
  <main class="sixth-page">
    <div class="joiny">
      <h1>Join Khan Academy today</h1>
      <div class="buttons">
        <button class="join">Learners</button>
        <button class="join">Teachers</button>
        <button class="join">Districts</button>
        <button class="join">Parents</button>
        <button class="join">Give today</button>
      </div>
    </div>
  </main>
  <br><br><br><br><br><br><br><br><br><br><br><br>

  <main class="seventh-page">
    <div class="logos">
      <img src="../pic/alllogos.png" style="max-width: 100%;" alt="logos">
    </div>
  </main>
  <br><br><br><br><br>
  <!-- <video width="320" height="240" controls>
    <source src="" type="video/mp4">
    <source src="" type="video/ogg">
    Your browser does not support the video tag.
  </video> -->
  <footer>
    <div class="footer">
      <div class="mission">
        <div class="head-text" style="font-size: 1.25rem;">
          Our mission is to provide a free, world-class <br> education to anyone, anywhere. <br>
          <br>
          Khan Academy is a 501(c)(3) nonprofit organization. <br> <a href="https://www.khanacademy.org/donate"
            style="font-size: 1.25rem; color: whitesmoke;">
            Donate</a>
          or <a href="volunteer" style="font-size: 1.25rem; color: whitesmoke;"> volunteer</a> today!
        </div>
        <div class="foot-text">
          Language smth <br>
          Country Us India Mexico Brazil
        </div>
      </div>
      <div class="info">
        <div class="first-column">
          <a href="">About</a>
          <a href="">News</a>
          <a href="">Impact</a>
          <a href="">Our team</a>
          <a href="">Our interns</a>
          <a href="">Our content specialists</a>
          <a href=""> Our leadership</a>
          <a href="">Our supporters</a>
          <a href="">Our contributors</a>
          <a href="">Our finances</a>
          <a href="">Careers</a>
          <a href="">Internships</a>
        </div>
        <div class="second-column">
          <a href="">Contact</a>
          <a href="">Help center</a>
          <a href="">Support community</a>
          <a href="">Share your story</a>
          <a href="">Press</a>
          <a href="">Download our apps</a>
          <a href="">iOS app</a>
          <a href="">Android app</a>
        </div>
        <div class="third-column">
          <a href="">Courses</a>
          <a href="">Math: Pre-K - 8th grade</a>
          <a href="">Math: Get ready courses</a>
          <a href="">Math: high school & college</a>
          <a href="">Test prep</a>
          <a href="">Science</a>
          <a href="">Computing</a>
          <a href="">Arts & humanities</a>
          <a href="">Economics</a>
          <a href="">Reading & language arts</a>
          <a href="">Life skills</a>
        </div>
      </div>

      <div class="footer-lastpart">
        <div class="footer-links">
          <a href="">© 2021 Khan Academy</a>
          <a href="">Terms of use</a>
          <a href="">Privacy Policy</a>
          <a href="">Cookie Notice</a>
        </div>

        <div class="footer-icons">
          <a href="">f<a>
              <a href="">t</a>
              <a href="">i</a>
        </div>
        <br><br><br>

      </div>
  </footer>
</body>

</html>