* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

/* main Nav*/

.nav-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  border-bottom: 0.1rem solid rgb(206, 205, 205, 0.4);
  /* width: 100%; */
}

/*first Div*/

.menu-and-searchbar {
  display: flex;
  align-items: center;
  /* justify-content: end; */
  /* background-color: hotpink; */
}
.btn-design {
  /*arrow key for menu btn*/
  cursor: pointer;
  padding-left: 3.125rem;
}
.nav-btn {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: rgb(61, 102, 216);
}

.down-arrow {
  position: absolute;
  top: 0.375rem;
  left: 4.375rem;
}
.nav-search {
  /*searchBar*/
  display: flex;
  position: relative;
  padding-left: 2em;
}
.search-input:hover {
  background-color: rgba(180, 180, 180, 0.4);
}

.search-input {
  width: 15em;
  background: rgba(209, 209, 209, 0.4);
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  font: inherit;
  cursor: pointer;
  outline: inherit;

  color: rgb(61, 102, 216);
}
.submit-btn {
  position: absolute;
  left: 14.625rem;
  background: none;
  color: inherit;
  border: none;
  padding: 0.3rem;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  top: 0.3rem;
  color: rgb(0, 0, 0, 0.4);
}

/*Second Div*/

.content-icon {
  width: 8%;
}
.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(4, 4, 58);
  font-weight: 900;
}
.nav-icon:hover {
  color: rgb(0, 89, 255);
}

/*Last Div*/

.external-links {
  /* background-color: green; */
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  /* justify-content: start; */
  /* padding-left: 3.125rem; */
}
.external-links a {
  /* padding-right: 1.125rem; */
  padding-left: 1.125rem;
  text-decoration: none;
  color: rgb(61, 102, 216);
}
.burger {
  display: none;
  margin: 1.2rem;
}
.burger > .line {
  width: clamp(0.5rem, 2vw, 2rem);
  border: rgb(167, 167, 167) 1px solid;
  background-color: teal;
  height: 0.5vw;
  width: 1.2rem;
  margin: 0.1rem;
  cursor: pointer;
}
/*@@@@@@@@@@@@@@@@Main part@@@@@@@@@@@@@@@@@*/

.main-contents {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-image {
  padding-top: 3.438rem;
}
h1 {
  font-size: 3.125rem;
  max-width: 100%;
}
.main-text {
  padding-right: 6.875rem;
  padding-top: 6.25rem;
}
.main-tutors {
  display: flex;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.main-tutors button {
  background-color: rgb(68, 68, 241);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.main-down-arrow {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.change-to-page2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3.125rem;
}
.pipi {
  padding-top: 1.25rem;
  word-spacing: 2.2px;
}
.pi {
  padding-top: 0.625rem;
  word-spacing: 2.2px;
}

/*@@@@@@@@@@@@@@@@@SecondPage@@@@@@@@@@@@@@@@@@@@@*/

.question {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.125rem;
  margin-bottom: 5.625rem;
}
.answers {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 5rem;
  margin-right: 5rem;
}

.pic {
  display: flex;
  margin: auto;
}
h2 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
  text-align: center;
}
.pic {
  min-height: 9.375rem;
  min-width: 9.375rem;
  margin-bottom: 1.25rem;
}
.p11 {
  margin-bottom: 0.625rem;
  font-size: 0.938rem;
  text-align: center;
  /* letter-spacing: 0.5px;
  word-spacing: 1px; */
}
.p22 {
  margin-top: 0.625rem;
  font-size: 0.938rem;
  text-align: center;
}
.p33 {
  margin-top: 0.625rem;
  font-size: 0.938rem;
  text-align: center;
}
.personalized-learning {
  margin-right: 1.875rem;
}
.impower-tools {
  margin-right: 1.875rem;
}
.trusted-content {
  margin-right: 1.875rem;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

.third-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.25rem;
}

.teachers-text {
  margin-left: 3.75rem;
}

.p1 {
  margin-bottom: 0.625rem;
  font-size: 1.25rem;
}
.p2 {
  margin-bottom: 0.625rem;
  font-size: 1.25rem;
}
.p3 {
  margin-bottom: 0.625rem;
  font-size: 1.25rem;
}
.p4 {
  margin-bottom: 0.625rem;
  font-size: 1.25rem;
}
.teachers-start {
  background-color: rgb(68, 68, 241);
  border-radius: 10px;
  padding: 0.938rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.fourth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7.5rem;
  margin-top: 12.5rem;
}
.students-text > p {
  padding-bottom: 3rem;
}
.pp1 {
  margin-bottom: 0.625rem;
  font-size: 0.938rem;
  color: rgb(112, 112, 112);
}
.pp2 {
  margin-top: 0.625rem;
  font-size: 2.5rem;
}
.pp3 {
  margin-top: 0.625rem;
  font-size: 1.25rem;
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

.page-text {
  margin: 3.125rem;
  justify-content: center;
}
.page-text h1 {
  display: flex;
  justify-content: center;
  font-size: 1.875rem;
  text-align: justify;
}
.person {
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-of-indian {
  padding-left: 5.5rem;
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.manner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.manner-text p {
  color: rgb(112, 112, 112);
}
.manner-text {
  font-size: 1.125rem;
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.joiny {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2.5rem;
}
.join {
  margin: 0.313rem;
  background-color: rgb(68, 68, 241);
  border-radius: 10px;
  border: 5px solid rgb(0, 0, 255);
  padding: 0.625rem;
  min-width: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  color: white;
  font-size: 1.875rem;
  cursor: pointer;
}
.join:hover {
  border-color: rgb(13, 110, 255);
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.seventh-page {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: rgb(120, 120, 204);
  width: 100%;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.mission {
  display: flex;
  flex-direction: column;
  padding: 1.875rem;
}
.head-text {
  padding-top: 1.875rem;
}

.foot-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.info {
  display: flex;
  justify-content: center;
  padding: 1.875rem;
}
.first-column {
  display: flex;
  flex-direction: column;
  padding: 1.875rem;
}
.second-column {
  display: flex;
  flex-direction: column;
  padding: 1.875rem;
}
.third-column {
  display: flex;
  flex-direction: column;
  padding: 1.875rem;
}
.first-column a {
  padding: 0.313rem;
  max-width: 100%;
}
.second-column a {
  padding: 0.313rem;
  max-width: 100%;
}
.third-column a {
  padding: 0.313rem;
  max-width: 100%;
}
.footer-lastpart {
  display: flex;
  justify-content: center;
  max-width: 80%;
  margin: 0 auto;
  border-top: rgb(226, 226, 226) 2px solid;
}
.footer-links {
  display: flex;
  justify-content: flex-start;
  margin-top: 1.25rem;
  width: 100%;
}
.footer-links a {
  display: flex;
  justify-content: flex-end;
  margin-right: 1.25rem;
}
.footer-icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.25rem;
  width: 28.125rem;
}
.footer-icons a {
  display: flex;
  justify-content: flex-end;
  margin-right: 0.625rem;
}
a {
  text-decoration: none;
}
@media (max-width: 760px) {
  /* header{
    display: none;

  } */
  .nav-container {
    display: flex;
    justify-content: space-between;
  }
  .burger {
    display: flex;
    flex-direction: column;
  }
  .external-links {
    display: none;
  }
  .menu-and-searchbar {
    display: none;
  }
  .nav-icon {
    margin: 0.5rem;
  }
  a .nav-icon {
    display: flex;
  }
  .answers {
    display: block;
  }
}

@media (max-width: 630px) {
  .info {
    display: block;
  }
  .footer {
    display: block;
  }
  .third-page {
    display: block;
    max-width: 80%;
  }
  .main-contents {
    display: block;
  }
  .fourth-page {
    display: block;
    position: relative;
  }

  .students-text > .teachers-start {
    position: absolute;
    top: 55rem;
  }
  .first-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
  }
  * {
    overflow-wrap: hidden;
  }
}
